TextIOhardlinker [2017-05-11 14:39:48]: Log file created for C:\Users\tyblu\Documents\repos\comp268-random\TextIOhardlinker.cmd 
TextIOhardlinker [2017-05-11 14:40:03]: Creating hard link of TextIO.java at Unit 3 Examples\NothingInCommon\src\TextIO.java 
TextIOhardlinker [2017-05-11 14:40:07]: Hard link created successfully 
TextIOhardlinker [2017-05-11 14:54:48]: Creating hard link of TextIO.java at Unit 3 Examples\CountDivisors\src\TextIO.java 
TextIOhardlinker [2017-05-11 14:54:52]: Hard link created successfully 
TextIOhardlinker [2017-05-11 15:47:54]: Creating hard link of TextIO.java at Unit 3 Examples\ListLetters\src\TextIO.java 
TextIOhardlinker [2017-05-11 15:47:58]: Hard link created successfully 
TextIOhardlinker [2017-05-11 22:35:53]: Creating hard link of TextIO.java at Unit 3 Examples\CountDivisors\src\TextIO.java 
TextIOhardlinker [2017-05-11 22:35:57]: Hard link created successfully 
TextIOhardlinker [2017-05-12 14:43:36]: Creating hard link of TextIO.java at Unit 3 Examples\LengthConverter\src\TextIO.java 
TextIOhardlinker [2017-05-12 14:43:39]: Hard link created successfully 
TextIOhardlinker [2017-05-15 11:56:20]: Creating hard link of TextIO.java at Unit 3 Examples\ComputeAverage2\src\TextIO.java 
TextIOhardlinker [2017-05-15 11:56:23]: Hard link created successfully 
TextIOhardlinker [2017-05-15 12:21:41]: Creating hard link of TextIO.java at Unit 3 Examples\AverageNumbersFromFile\src\TextIO.java 
TextIOhardlinker [2017-05-15 12:21:44]: Hard link created successfully 
TextIOhardlinker [2017-05-15 14:12:51]: Creating hard link of TextIO.java at Unit 3 Examples\BirthdayProblem\src\TextIO.java 
TextIOhardlinker [2017-05-15 14:12:54]: Hard link created successfully 
TextIOhardlinker [2017-05-15 14:43:20]: Creating hard link of TextIO.java at Unit 3 Examples\ReverseInputNumbers\src\TextIO.java 
TextIOhardlinker [2017-05-15 14:43:23]: Hard link created successfully 
