TextIOhardlinker [2017-05-11 14:39:48]: Log file created for C:\Users\tyblu\Documents\repos\comp268-random\TextIOhardlinker.cmd 
TextIOhardlinker [2017-05-11 14:40:03]: Creating hard link of TextIO.java at Unit 3 Examples\NothingInCommon\src\TextIO.java 
TextIOhardlinker [2017-05-11 14:40:07]: Hard link created successfully 
TextIOhardlinker [2017-05-11 14:54:48]: Creating hard link of TextIO.java at Unit 3 Examples\CountDivisors\src\TextIO.java 
TextIOhardlinker [2017-05-11 14:54:52]: Hard link created successfully 
TextIOhardlinker [2017-05-11 15:47:54]: Creating hard link of TextIO.java at Unit 3 Examples\ListLetters\src\TextIO.java 
TextIOhardlinker [2017-05-11 15:47:58]: Hard link created successfully 
TextIOhardlinker [2017-05-11 22:35:53]: Creating hard link of TextIO.java at Unit 3 Examples\CountDivisors\src\TextIO.java 
TextIOhardlinker [2017-05-11 22:35:57]: Hard link created successfully 
TextIOhardlinker [2017-05-12 14:43:36]: Creating hard link of TextIO.java at Unit 3 Examples\LengthConverter\src\TextIO.java 
TextIOhardlinker [2017-05-12 14:43:39]: Hard link created successfully 
TextIOhardlinker [2017-05-15 11:56:20]: Creating hard link of TextIO.java at Unit 3 Examples\ComputeAverage2\src\TextIO.java 
TextIOhardlinker [2017-05-15 11:56:23]: Hard link created successfully 
TextIOhardlinker [2017-05-15 12:21:41]: Creating hard link of TextIO.java at Unit 3 Examples\AverageNumbersFromFile\src\TextIO.java 
TextIOhardlinker [2017-05-15 12:21:44]: Hard link created successfully 
TextIOhardlinker [2017-05-15 14:12:51]: Creating hard link of TextIO.java at Unit 3 Examples\BirthdayProblem\src\TextIO.java 
TextIOhardlinker [2017-05-15 14:12:54]: Hard link created successfully 
TextIOhardlinker [2017-05-15 14:43:20]: Creating hard link of TextIO.java at Unit 3 Examples\ReverseInputNumbers\src\TextIO.java 
TextIOhardlinker [2017-05-15 14:43:23]: Hard link created successfully 
TextIOhardlinker [2017-05-17 10:44:25]: Creating hard link of TextIO.java at Unit 3 Examples\ParseSalesData\src\TextIO.java 
TextIOhardlinker [2017-05-17 10:44:29]: Hard link created successfully 
TextIOhardlinker [2017-05-17 16:14:23]: Creating hard link of TextIO.java at Unit 4 Examples\GuessingGame\src\TextIO.java 
TextIOhardlinker [2017-05-17 16:14:27]: Hard link created successfully 
TextIOhardlinker [2017-05-18 16:24:50]: Creating hard link of TextIO.java at Unit 4 Examples\MathSequences\src\TextIO.java 
TextIOhardlinker [2017-05-18 16:24:54]: Hard link created successfully 
TextIOhardlinker [2017-05-19 17:03:30]: Creating hard link of TextIO.java at Unit 4 Examples\Chapter04Exercise01\src\TextIO.java 
TextIOhardlinker [2017-05-19 17:03:33]: Hard link created successfully 
TextIOhardlinker [2017-05-21 12:53:08]: Creating hard link of TextIO.java at Unit 4 Examples\Chapter04Exercise02\src\TextIO.java 
TextIOhardlinker [2017-05-21 12:53:12]: Hard link created successfully 
TextIOhardlinker [2017-05-23 11:48:12]: Creating hard link of TextIO.java at Unit 4 Examples\Chapter04Exercise03\src\TextIO.java 
TextIOhardlinker [2017-05-23 11:48:16]: Hard link created successfully 
TextIOhardlinker [2017-05-25 16:38:55]: Creating hard link of TextIO.java at ExamplesAndExercises\src\TextIO.java 
TextIOhardlinker [2017-05-25 16:39:02]: Hard link created successfully 
TextIOhardlinker [2017-05-31 10:00:27]: Creating hard link of TextIO.java at Unit 6 Examples\\src\TextIO.java 
TextIOhardlinker [2017-05-31 10:00:27]: Hard link created successfully 
TextIOhardlinker [2017-05-31 10:05:04]: Creating hard link of TextIO.java at Eck\src\TextIO.java 
TextIOhardlinker [2017-05-31 10:05:04]: Hard link created successfully 
