CompanyWithTerribleRecordsCo 2016 Sales Data

Airdrie:				$ 50000.99
Brooks:					-1000000.00
Calgary:				no report received
Camrose:				1513602.00
Chestermere:			I'd rather not report this one

Cold Lake:				15346
Edmonton:				$-0.02
Fort Saskatchewan:		$1000000.00
Grande Prairie:			2380181.01


Lacombe:				$1111111.11
Leduc:					-1111111.11
Lethbridge:				0
Lloydminster:			We have a Lloydminster branch?
Medicine Hat:			
Red Deer:				1 million dollahs
Spruce Grove:			negative 10
St. Albert:				tree fiddy
Wetaskiwin:				0.zero